name = "lloydmoore-blog"
main = "src/index.js"
compatibility_date = "2023-12-01"

[assets]
directory = "./public"
binding = "ASSETS"
html_handling = "auto-trailing-slash"
not_found_handling = "single-page-application"

[build]
command = "hugo --minify"
cwd = "./"
watch_dir = ["content", "static", "layouts", "assets"]

[[routes]]
pattern = "lloydmoore.com/*"
custom_domain = true

[vars]
ENVIRONMENT = "production"

[env.preview]
vars = { ENVIRONMENT = "preview" }

[env.dev]
vars = { ENVIRONMENT = "development" }