<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When 'Boring' Technology is the Best Choice | Lloyd Moore - CTO & VP Engineering</title>
    <meta name="description" content="Why choosing 'boring' technology like HashiCorp Nomad over popular options like Kubernetes can be the most innovative decision for your business.">
    
    <!-- Tactical CSS Framework -->
    <link rel="stylesheet" href="/assets/css/tactical.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- SEO and Social -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>When ‘Boring’ Technology is the Best Choice | Lloyd Moore - CTO &amp; VP Engineering</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="When ‘Boring’ Technology is the Best Choice" />
<meta name="author" content="Lloyd Moore" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why choosing ‘boring’ technology like HashiCorp Nomad over popular options like Kubernetes can be the most innovative decision for your business." />
<meta property="og:description" content="Why choosing ‘boring’ technology like HashiCorp Nomad over popular options like Kubernetes can be the most innovative decision for your business." />
<link rel="canonical" href="http://localhost:4000/architecture/leadership/devops/2025/01/30/when-boring-tech-is-best.html" />
<meta property="og:url" content="http://localhost:4000/architecture/leadership/devops/2025/01/30/when-boring-tech-is-best.html" />
<meta property="og:site_name" content="Lloyd Moore - CTO &amp; VP Engineering" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="When ‘Boring’ Technology is the Best Choice" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lloyd Moore"},"dateModified":"2025-01-30T00:00:00+00:00","datePublished":"2025-01-30T00:00:00+00:00","description":"Why choosing ‘boring’ technology like HashiCorp Nomad over popular options like Kubernetes can be the most innovative decision for your business.","headline":"When ‘Boring’ Technology is the Best Choice","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/architecture/leadership/devops/2025/01/30/when-boring-tech-is-best.html"},"url":"http://localhost:4000/architecture/leadership/devops/2025/01/30/when-boring-tech-is-best.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <!-- Navigation -->
    <nav class="nav-tactical">
        <div class="nav-tactical-container">
            <a href="/" class="nav-tactical-brand">LLOYD.MOORE</a>
            
            <!-- Desktop Navigation -->
            <div class="nav-tactical-menu">
                <a href="/" class="nav-tactical-link">HOME</a>
                <a href="/blog" class="nav-tactical-link">INTEL</a>
                <a href="/about" class="nav-tactical-link">PERSONNEL</a>
                <a href="/cv" class="nav-tactical-link">SERVICE.REC</a>
            </div>
            
            <!-- Mobile Navigation Toggle -->
            <button class="tactical-mobile-toggle" aria-label="Toggle navigation menu" aria-expanded="false">
                <span class="tactical-hamburger-line"></span>
                <span class="tactical-hamburger-line"></span>
                <span class="tactical-hamburger-line"></span>
            </button>
        </div>
    </nav>

    <!-- Mobile Navigation Overlay -->
    <div class="tactical-mobile-overlay" aria-hidden="true">
        <div class="tactical-mobile-menu">
            <div class="tactical-mobile-header">
                <div class="tactical-mobile-brand">LLOYD.MOORE</div>
                <button class="tactical-mobile-close" aria-label="Close navigation menu">
                    <span class="tactical-close-line"></span>
                    <span class="tactical-close-line"></span>
                </button>
            </div>
            <nav class="tactical-mobile-nav">
                <a href="/" class="tactical-mobile-link">HOME</a>
                <a href="/blog" class="tactical-mobile-link">INTEL</a>
                <a href="/about" class="tactical-mobile-link">PERSONNEL</a>
                <a href="/cv" class="tactical-mobile-link">SERVICE.REC</a>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <main class="tactical-main">
        <article class="briefing-document document-content">
  <!-- Intelligence Briefing Header -->
  <header class="briefing-header">
    <span class="classification">CLASSIFICATION: TECHNICAL</span>
    <span class="briefing-date">DATE: 2025-01-30</span>
  </header>
  
  <!-- Briefing Title -->
  <h1 class="briefing-title">When 'Boring' Technology is the Best Choice</h1>
  
  
  <!-- Key Metrics Section -->
  <section class="key-metrics">
    <h2>Key Metrics</h2>
    <ul class="metrics-list">
      
      <li class="metric-item">50% reduction in operational complexity</li>
      
      <li class="metric-item">3-month deployment timeline vs 9+ months for K8s</li>
      
      <li class="metric-item">Zero specialized hiring required</li>
      
      <li class="metric-item">Multi-cloud deployment across GCP, AWS, bare metal</li>
      
    </ul>
  </section>
  
  
  <!-- Tactical Analysis -->
  <section class="tactical-analysis">
    <h2>Tactical Analysis</h2>
    <blockquote>
  <p>“Nobody ever got fired for buying IBM.”</p>
</blockquote>

<p>Replace IBM with Kubernetes in 2025. The saying still rings true. I’ve scaled engineering teams from 10 to 187 people. Here’s what I learned: <strong>the best technology solves your problem with minimal friction. It’s not the most popular or hyped.</strong></p>

<h2 id="the-messy-reality-of-multi-cloud-architecture">The Messy Reality of Multi-Cloud Architecture</h2>

<p>We faced a classic challenge recently. We needed to deploy one application across Google Cloud Platform, AWS, and bare-metal racks. The overlay network had to stretch across all three environments.</p>

<p>The whiteboard diagram looked clean. Reality was messier.</p>

<p>Our first instinct was Kubernetes. It’s the default choice. Everyone hires for it. Then we ran the numbers.</p>

<h3 id="the-hidden-costs-of-the-popular-choice">The Hidden Costs of the “Popular” Choice</h3>

<p>Kubernetes would cost us dearly:</p>

<p><strong>Cluster Federation</strong>: We’d drown in YAML configurations. Stitching clouds and on-premises infrastructure together meant endless complexity.</p>

<p><strong>Networking Complexity</strong>: CNIs and ingress controllers are hard. Juggling them across environments felt impossible.</p>

<p><strong>Operational Overhead</strong>: Our lean SRE team would spend all their time on maintenance. Cluster upgrades and CRDs would consume everything.</p>

<p>We’d maintain the orchestrator instead of shipping features. That’s backwards.</p>

<h2 id="the-boring-alternative-hashicorp-nomad">The “Boring” Alternative: HashiCorp Nomad</h2>

<p>Nomad doesn’t headline conference keynotes. It lacks Kubernetes’ buzz and marketing budget. But boring can be the smart choice.</p>

<h3 id="why-nomad-won">Why Nomad Won</h3>

<p>We had three main reasons:</p>

<p><strong>Multi-Cloud Federation Made Simple</strong>
We needed seamless cluster federation across clouds. Nomad delivered with one command. Clusters join and work. No complex federation controllers. No cross-cluster authentication nightmares.</p>

<p><strong>Lightweight Footprint</strong>
Nomad uses a single binary deployment. The installation path is identical everywhere - cloud or bare metal. Resource overhead stays minimal compared to the k8s control plane.</p>

<p><strong>Integrated Stack</strong>
Consul comes built-in for service mesh. Vault integration handles secrets natively. You don’t bolt on additional complexity.</p>

<h3 id="the-results-that-matter">The Results That Matter</h3>

<p>We shipped our unified network in weeks, not months. The resilient system spanned three distinct environments.</p>

<p>More importantly:</p>
<ul>
  <li>Operational toil dropped dramatically</li>
  <li>Engineers built features instead of fighting infrastructure</li>
  <li>Our small SRE team could take vacations</li>
</ul>

<h2 id="a-decision-framework-for-technical-leaders">A Decision Framework for Technical Leaders</h2>

<p>Would I recommend Nomad for everyone? No. If you’re scaling headcount rapidly, choose Kubernetes. You’ll find k8s engineers more easily than Nomad experts.</p>

<p>Here’s my framework for these decisions:</p>

<h3 id="1-what-problem-are-you-actually-solving">1. What Problem Are You Actually Solving?</h3>

<p>Start with your business need, not the technology. List your actual requirements. Ignore features you think you might need someday.</p>

<h3 id="2-how-big-and-experienced-is-your-team-today">2. How Big and Experienced Is Your Team Today?</h3>

<p>A team of 5 can’t operate infrastructure designed for 50 people. Consider your team’s existing expertise. Factor in their learning capacity.</p>

<h3 id="3-what-will-hiring-look-like-in-18-months">3. What Will Hiring Look Like in 18 Months?</h3>

<p>Plan to 10x your team? Optimize for common skills. Staying lean? Optimize for operational simplicity.</p>

<h2 id="the-innovation-in-boring">The Innovation in “Boring”</h2>

<p>The “boring” choice can be your most innovative move. Innovation isn’t about using cool technology. It’s about delivering business value quickly and sustainably.</p>

<p>Choosing Nomad over Kubernetes gave us:</p>
<ul>
  <li>Faster time to market</li>
  <li>Lower operational overhead</li>
  <li>Happier engineers focused on product features</li>
  <li>A system that worked without drama</li>
</ul>

<p>Real innovation solves the right problems with minimal complexity.</p>

<hr />

<p><em>What’s your experience with choosing “boring” technology? Have you gone against popular choices and found success? I’d love to hear your stories.</em></p>

<p><em>Originally shared on <a href="https://linkedin.com/in/moorelloyd">LinkedIn</a></em></p>

  </section>
  
  <!-- Mission Navigation -->
  <footer class="briefing-footer">
    
    <div class="briefing-nav">
      
      <a href="/architecture/postgresql/messaging/2025/01/27/just-postgresql.html" class="briefing-nav-link briefing-nav-prev">
        <span class="briefing-nav-label">Previous Intel</span>
        <span class="briefing-nav-title">PostgreSQL Will Do, or, You Don't Need Kafka</span>
      </a>
      
      
      
      <a href="/fintech/blockchain/regulation/architecture/2025/01/30/tokenization-platforms-regulation-as-competitive-advantage.html" class="briefing-nav-link briefing-nav-next">
        <span class="briefing-nav-label">Next Intel</span>
        <span class="briefing-nav-title">How Smart Tokenization Platforms Turn Regulation Into a Competitive Moat</span>
      </a>
      
    </div>
    
    
    <!-- Mission Contact -->
    <div class="briefing-contact">
      <p class="briefing-contact-text">Request additional intelligence or operational consultation?</p>
    </div>
  </footer>
</article>

<style>
/* Additional briefing styles */
.briefing-footer {
  margin-top: var(--space-4xl);
  padding-top: var(--space-2xl);
  border-top: 2px solid var(--tactical-grid);
}

.briefing-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-lg);
  margin-bottom: var(--space-3xl);
}

.briefing-nav-link {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  padding: var(--space-lg);
  background: var(--tactical-surface);
  border: 1px solid var(--tactical-grid);
  text-decoration: none;
  transition: all var(--transition-tactical);
}

.briefing-nav-link:hover {
  border-color: var(--tactical-primary);
  box-shadow: var(--shadow-tactical);
}

.briefing-nav-next {
  text-align: right;
  align-items: flex-end;
}

.briefing-nav-label {
  font-family: var(--font-tactical-mono);
  font-size: var(--text-classification);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: var(--tactical-text-muted);
}

.briefing-nav-title {
  font-size: var(--text-intel);
  color: var(--tactical-text);
  font-weight: 600;
  line-height: 1.3;
}

.briefing-contact {
  text-align: center;
  padding: var(--space-2xl);
  background: var(--tactical-surface);
  border: 2px solid var(--tactical-grid);
}

.briefing-contact-text {
  font-size: var(--text-intel);
  color: var(--tactical-text-secondary);
  margin-bottom: var(--space-lg);
}

/* Mobile optimization */
@media (max-width: 768px) {
  .briefing-nav {
    grid-template-columns: 1fr;
  }
  
  .briefing-nav-next {
    text-align: left;
    align-items: flex-start;
  }
}
</style>
    </main>

    <!-- Footer -->
    <footer class="tactical-footer">
        <div class="tactical-footer-container">
            <div class="tactical-footer-links">
                <a href="mailto:lloyd@lloydmoore.com" class="tactical-footer-link">COMM.LINK</a>
                <a href="https://www.linkedin.com/in/moorelloyd" class="tactical-footer-link">NET.PROF</a>
            </div>
            <div class="tactical-footer-copyright">
                CLASSIFIED MATERIAL - 2025 - LLOYD MOORE
            </div>
        </div>
    </footer>

    <!-- Analytics and Scripts -->
    
    
    <!-- Tactical Mobile Navigation Script -->
    <script src="/assets/js/tactical-mobile-nav.js"></script>
</body>
</html>