<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How TLA+ Formal Verification Caught a Production Bug Before It Shipped | Lloyd Moore - CTO & VP Engineering</title>
    <meta name="description" content="A real-world case study of using formal methods to find a subtle race condition in a CV matching system that traditional testing missed.">
    
    <!-- Tactical CSS Framework -->
    <link rel="stylesheet" href="/assets/css/tactical.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- SEO and Social -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How TLA+ Formal Verification Caught a Production Bug Before It Shipped | Lloyd Moore - CTO &amp; VP Engineering</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="How TLA+ Formal Verification Caught a Production Bug Before It Shipped" />
<meta name="author" content="Lloyd Moore" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A real-world case study of using formal methods to find a subtle race condition in a CV matching system that traditional testing missed." />
<meta property="og:description" content="A real-world case study of using formal methods to find a subtle race condition in a CV matching system that traditional testing missed." />
<link rel="canonical" href="http://localhost:4000/formal-methods/verification/architecture/2025/08/28/tlaplus-not-just-concurrency.html" />
<meta property="og:url" content="http://localhost:4000/formal-methods/verification/architecture/2025/08/28/tlaplus-not-just-concurrency.html" />
<meta property="og:site_name" content="Lloyd Moore - CTO &amp; VP Engineering" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-28T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How TLA+ Formal Verification Caught a Production Bug Before It Shipped" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lloyd Moore"},"dateModified":"2025-08-28T00:00:00+01:00","datePublished":"2025-08-28T00:00:00+01:00","description":"A real-world case study of using formal methods to find a subtle race condition in a CV matching system that traditional testing missed.","headline":"How TLA+ Formal Verification Caught a Production Bug Before It Shipped","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/formal-methods/verification/architecture/2025/08/28/tlaplus-not-just-concurrency.html"},"url":"http://localhost:4000/formal-methods/verification/architecture/2025/08/28/tlaplus-not-just-concurrency.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <!-- Navigation -->
    <nav class="nav-tactical">
        <div class="nav-tactical-container">
            <a href="/" class="nav-tactical-brand">LLOYD.MOORE</a>
            
            <!-- Desktop Navigation -->
            <div class="nav-tactical-menu">
                <a href="/" class="nav-tactical-link">HOME</a>
                <a href="/blog" class="nav-tactical-link">INTEL</a>
                <a href="/about" class="nav-tactical-link">PERSONNEL</a>
                <a href="/cv" class="nav-tactical-link">SERVICE.REC</a>
            </div>
            
            <!-- Mobile Navigation Toggle -->
            <button class="tactical-mobile-toggle" aria-label="Toggle navigation menu" aria-expanded="false">
                <span class="tactical-hamburger-line"></span>
                <span class="tactical-hamburger-line"></span>
                <span class="tactical-hamburger-line"></span>
            </button>
        </div>
    </nav>

    <!-- Mobile Navigation Overlay -->
    <div class="tactical-mobile-overlay" aria-hidden="true">
        <div class="tactical-mobile-menu">
            <div class="tactical-mobile-header">
                <div class="tactical-mobile-brand">LLOYD.MOORE</div>
                <button class="tactical-mobile-close" aria-label="Close navigation menu">
                    <span class="tactical-close-line"></span>
                    <span class="tactical-close-line"></span>
                </button>
            </div>
            <nav class="tactical-mobile-nav">
                <a href="/" class="tactical-mobile-link">HOME</a>
                <a href="/blog" class="tactical-mobile-link">INTEL</a>
                <a href="/about" class="tactical-mobile-link">PERSONNEL</a>
                <a href="/cv" class="tactical-mobile-link">SERVICE.REC</a>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <main class="tactical-main">
        <article class="briefing-document document-content">
  <!-- Intelligence Briefing Header -->
  <header class="briefing-header">
    <span class="classification">CLASSIFICATION: TECHNICAL</span>
    <span class="briefing-date">DATE: 2025-08-28</span>
  </header>
  
  <!-- Briefing Title -->
  <h1 class="briefing-title">How TLA+ Formal Verification Caught a Production Bug Before It Shipped</h1>
  
  
  <!-- Key Metrics Section -->
  <section class="key-metrics">
    <h2>Key Metrics</h2>
    <ul class="metrics-list">
      
      <li class="metric-item">1 critical race condition identified pre-production</li>
      
      <li class="metric-item">3-day TLA+ modeling vs weeks of debugging</li>
      
      <li class="metric-item">100% state space coverage achieved</li>
      
      <li class="metric-item">Zero deployment rollbacks prevented</li>
      
    </ul>
  </section>
  
  
  <!-- Tactical Analysis -->
  <section class="tactical-analysis">
    <h2>Tactical Analysis</h2>
    <p><em>How we caught a production bug before it shipped using formal verification</em></p>

<hr />

<p>I tried TLA+ formal verification on our recruitment system. It started as an experiment. It ended up saving us from a nasty production bug.</p>

<p>The verification caught a race condition that would have corrupted our data. Our code reviews missed it. Our unit tests missed it. Our integration tests missed it too.</p>

<p>Here’s how mathematical proof succeeded where traditional testing failed.</p>

<h2 id="the-system-cv-job-matching-at-scale">The System: CV Job Matching at Scale</h2>

<p>We built a recruitment platform that processes PDF CVs and matches candidates to jobs. Think mini-LinkedIn for recruiters. It has four main parts:</p>

<ul>
  <li><strong>PDF Processing Pipeline</strong>: Extracts data from uploaded CVs</li>
  <li><strong>Multi-Stage Matching Engine</strong>: Scores candidates against jobs</li>
  <li><strong>Job Lifecycle Management</strong>: Handles job states (draft → active → inactive)</li>
  <li><strong>REST API</strong>: Manages uploads, matching requests, and results</li>
</ul>

<p>The architecture looked solid. We had unit tests. We had integration tests. I’d reviewed all the code myself. What could go wrong?</p>

<h2 id="enter-tla-formal-verification-for-the-masses">Enter TLA+: Formal Verification for the Masses</h2>

<p><a href="https://lamport.azurewebsites.net/tla/tla.html">TLA+ (Temporal Logic of Actions)</a> is Leslie Lamport’s language for modeling concurrent systems. Testing checks specific scenarios. TLA+ is different. It mathematically explores <em>every possible execution</em> of your system.</p>

<p>I spent a day writing TLA+ specifications for our matching system. Here’s what they looked like:</p>

<pre><code class="language-tla">\* CV Processing State Machine
StartCVProcessing ==
    \E c \in Candidates:
        /\ candidateStatus[c] = "uploaded"
        /\ candidateStatus' = [candidateStatus EXCEPT ![c] = "processing"]

\* Job Lifecycle Management  
DeactivateJob ==
    \E j \in Jobs:
        /\ jobStatus[j] = "active"
        /\ jobStatus' = [jobStatus EXCEPT ![j] = "inactive"]

\* Matching Algorithm
StartMatching ==
    \E c \in Candidates, j \in Jobs:
        /\ candidateStatus[c] = "completed" 
        /\ jobStatus[j] = "active"
        /\ matchingInProgress' = matchingInProgress \cup {&lt;&lt;c, j&gt;&gt;}
</code></pre>

<p>The specifications included safety properties (things that must always be true) and liveness properties (things that must eventually happen). One key rule was:</p>

<pre><code class="language-tla">\* Matching only occurs between completed candidates and active jobs
MatchingPreconditions ==
    \A pair \in matchingInProgress:
        candidateStatus[pair[1]] = "completed" /\ jobStatus[pair[2]] = "active"
</code></pre>

<p>This seemed obviously correct. How could we match a candidate with an inactive job? Impossible, right?</p>

<h2 id="the-smoking-gun-tlc-model-checker-finds-the-bug">The Smoking Gun: TLC Model Checker Finds the Bug</h2>

<p>I ran the TLC model checker. It found a violation immediately:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error: Invariant MatchingPreconditions is violated.

State 1: Job j1 active, no matches in progress
State 2: Matching starts between candidate c1 and job j1  
State 3: Job j1 deactivated while matching still in progress
Result: matchingInProgress = {&lt;&lt;c1, j1&gt;&gt;} but jobStatus[j1] = "inactive"
</code></pre></div></div>

<p><strong>Wait, what?</strong></p>

<p>The model checker found this execution sequence:</p>
<ol>
  <li>A candidate completes CV processing ✅</li>
  <li>A job is activated ✅</li>
  <li>Matching starts between the candidate and job ✅</li>
  <li><strong>The job gets deactivated while matching is still running</strong> ❌</li>
  <li>Now we have active matching for an inactive job ❌</li>
</ol>

<h2 id="the-race-condition-explained">The Race Condition Explained</h2>

<p>We had a classic race condition in our job lifecycle management. Our <code class="language-plaintext highlighter-rouge">DeactivateJob</code> function looked innocent:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// Simplified version of our original code</span>
<span class="k">func</span> <span class="n">DeactivateJob</span><span class="p">(</span><span class="n">jobID</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Job</span><span class="p">{})</span><span class="o">.</span>
        <span class="n">Where</span><span class="p">(</span><span class="s">"id = ? AND status = 'active'"</span><span class="p">,</span> <span class="n">jobID</span><span class="p">)</span><span class="o">.</span>
        <span class="n">Update</span><span class="p">(</span><span class="s">"status"</span><span class="p">,</span> <span class="s">"inactive"</span><span class="p">)</span><span class="o">.</span><span class="n">Error</span>
<span class="p">}</span>
</code></pre></div></div>

<p>But it had no synchronization with the matching engine! Here’s what happens in production:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Thread 1 (Matching):     Thread 2 (Job Management):
┌─ Start matching       │
│  candidate C1 with    │
│  job J1 (active)      │
│                       ├─ Admin deactivates job J1
│                       │  (status = "inactive") 
│                       │
├─ Calculate scores     │  ❌ Job is now inactive but
│  (expensive operation)│     matching continues!
│                       │
├─ Store match results  │  ❌ Results saved for 
   for inactive job J1  │     inactive job!
</code></pre></div></div>

<p>This causes problems:</p>
<ul>
  <li><strong>Data inconsistency</strong>: Match results for inactive jobs in the database</li>
  <li><strong>Resource waste</strong>: CPU cycles on pointless calculations</li>
  <li><strong>User confusion</strong>: Matches appear for jobs that were deactivated</li>
  <li><strong>Business rule violations</strong>: We break our core rule “only active jobs get matched”</li>
</ul>

<h2 id="the-fix-proper-synchronization">The Fix: Proper Synchronization</h2>

<p>TLA+ showed us the problem. The fix became obvious. I implemented two approaches:</p>

<h3 id="approach-1-safe-deactivation-primary">Approach 1: Safe Deactivation (Primary)</h3>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">DeactivateJob</span><span class="p">(</span><span class="n">jobID</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="n">tx</span> <span class="o">:=</span> <span class="n">db</span><span class="o">.</span><span class="n">Begin</span><span class="p">()</span>
    <span class="k">defer</span> <span class="n">tx</span><span class="o">.</span><span class="n">Rollback</span><span class="p">()</span>
    
    <span class="c">// Check for in-progress matching</span>
    <span class="k">var</span> <span class="n">count</span> <span class="kt">int64</span>
    <span class="n">tx</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="o">&amp;</span><span class="n">MatchingProcess</span><span class="p">{})</span><span class="o">.</span>
        <span class="n">Where</span><span class="p">(</span><span class="s">"job_id = ? AND status = 'in_progress'"</span><span class="p">,</span> <span class="n">jobID</span><span class="p">)</span><span class="o">.</span>
        <span class="n">Count</span><span class="p">(</span><span class="o">&amp;</span><span class="n">count</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="m">0</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">ErrMatchingInProgress</span>  <span class="c">// Block deactivation</span>
    <span class="p">}</span>
    
    <span class="c">// Safe to deactivate</span>
    <span class="n">tx</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Job</span><span class="p">{})</span><span class="o">.</span><span class="n">Where</span><span class="p">(</span><span class="s">"id = ?"</span><span class="p">,</span> <span class="n">jobID</span><span class="p">)</span><span class="o">.</span><span class="n">Update</span><span class="p">(</span><span class="s">"status"</span><span class="p">,</span> <span class="s">"inactive"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tx</span><span class="o">.</span><span class="n">Commit</span><span class="p">()</span><span class="o">.</span><span class="n">Error</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="approach-2-force-deactivation-with-cleanup-fallback">Approach 2: Force Deactivation with Cleanup (Fallback)</h3>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">ForceDeactivateJob</span><span class="p">(</span><span class="n">jobID</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="n">tx</span> <span class="o">:=</span> <span class="n">db</span><span class="o">.</span><span class="n">Begin</span><span class="p">()</span>
    <span class="k">defer</span> <span class="n">tx</span><span class="o">.</span><span class="n">Rollback</span><span class="p">()</span>
    
    <span class="c">// Cancel in-progress matches first</span>
    <span class="n">tx</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="o">&amp;</span><span class="n">MatchingProcess</span><span class="p">{})</span><span class="o">.</span>
        <span class="n">Where</span><span class="p">(</span><span class="s">"job_id = ? AND status = 'in_progress'"</span><span class="p">,</span> <span class="n">jobID</span><span class="p">)</span><span class="o">.</span>
        <span class="n">Update</span><span class="p">(</span><span class="s">"status"</span><span class="p">,</span> <span class="s">"cancelled"</span><span class="p">)</span>
    
    <span class="c">// Then deactivate job</span>
    <span class="n">tx</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Job</span><span class="p">{})</span><span class="o">.</span><span class="n">Where</span><span class="p">(</span><span class="s">"id = ?"</span><span class="p">,</span> <span class="n">jobID</span><span class="p">)</span><span class="o">.</span><span class="n">Update</span><span class="p">(</span><span class="s">"status"</span><span class="p">,</span> <span class="s">"inactive"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tx</span><span class="o">.</span><span class="n">Commit</span><span class="p">()</span><span class="o">.</span><span class="n">Error</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The TLA+ specification for the fix:</p>

<pre><code class="language-tla">SafeDeactivateJob ==
    \E j \in Jobs:
        /\ jobStatus[j] = "active"
        \* GUARD: Cannot deactivate job while matching is in progress
        /\ \A pair \in matchingInProgress: pair[2] # j
        /\ jobStatus' = [jobStatus EXCEPT ![j] = "inactive"]
</code></pre>

<h2 id="verification-results-from-bug-to-bulletproof">Verification Results: From Bug to Bulletproof</h2>

<p>I implemented the fix and re-ran TLA+ verification:</p>

<p><strong>Before Fix</strong>: ❌ <code class="language-plaintext highlighter-rouge">MatchingPreconditions</code> invariant violated<br />
<strong>After Fix</strong>: ✅ All invariants maintained across all reachable states</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Model checking completed. No error has been found.
6 states generated, 3 distinct states found, 0 states left on queue.
</code></pre></div></div>

<p>Mathematical proof confirmed our fix worked.</p>

<h2 id="why-traditional-testing-missed-this">Why Traditional Testing Missed This</h2>

<p>This bug shows why race conditions are so nasty:</p>

<ol>
  <li><strong>Timing-dependent</strong>: The bug only happens when deactivation occurs during active matching</li>
  <li><strong>Non-deterministic</strong>: Even concurrent tests might miss the exact timing</li>
  <li><strong>Subtle symptoms</strong>: The system doesn’t crash - it just corrupts data</li>
  <li><strong>Complex setup</strong>: Requires specific event sequencing across multiple components</li>
</ol>

<p>Our test suite included:</p>
<ul>
  <li>✅ Unit tests for job deactivation (passed)</li>
  <li>✅ Unit tests for matching algorithm (passed)</li>
  <li>✅ Integration tests for the complete flow (passed)</li>
  <li>❌ <strong>No tests for concurrent job state changes during matching</strong></li>
</ul>

<p>TLA+ found it immediately. Formal verification explores <em>all possible interleavings</em> of concurrent operations. Not just the ones we thought to test.</p>

<h2 id="the-broader-lesson-formal-methods-in-practice">The Broader Lesson: Formal Methods in Practice</h2>

<p>This experience changed how I think about formal verification. Here’s what I learned:</p>

<h3 id="when-tla-shines">When TLA+ Shines</h3>
<ul>
  <li><strong>Concurrent systems</strong>: Race conditions, deadlocks, liveness issues</li>
  <li><strong>State machines</strong>: Complex state transitions with multiple actors</li>
  <li><strong>Critical invariants</strong>: Properties that must <em>always</em> hold</li>
  <li><strong>Design validation</strong>: Catching flaws before you implement them</li>
</ul>

<h3 id="when-tla-is-overkill">When TLA+ Is Overkill</h3>
<ul>
  <li><strong>Pure algorithms</strong>: Single-threaded computation (use property-based testing)</li>
  <li><strong>Simple CRUD apps</strong>: Minimal concurrency or state management</li>
  <li><strong>UI logic</strong>: User interaction flows (use integration testing)</li>
  <li><strong>Performance issues</strong>: TLA+ models correctness, not speed</li>
</ul>

<h3 id="practical-integration">Practical Integration</h3>
<p>You don’t need to verify everything. Start with:</p>
<ol>
  <li><strong>Critical business logic</strong>: Core algorithms and state machines</li>
  <li><strong>Concurrency hotspots</strong>: Areas with multiple actors and shared state</li>
  <li><strong>Known problem areas</strong>: Components with a history of subtle bugs</li>
</ol>

<h2 id="the-roi-of-mathematical-rigor">The ROI of Mathematical Rigor</h2>

<p><strong>Time Investment</strong>: ~1 day to write TLA+ specs<br />
<strong>Bug Found</strong>: Critical race condition<br />
<strong>Production Impact Avoided</strong>: Data inconsistencies, user confusion, debugging nightmares<br />
<strong>Team Learning</strong>: New appreciation for formal methods</p>

<p>TLA+ paid for itself the moment TLC printed that first invariant violation. Finding this bug in production would have meant:</p>
<ul>
  <li>Emergency hotfix deployment</li>
  <li>Data cleanup scripts</li>
  <li>Customer support issues</li>
  <li>Loss of confidence in the system</li>
</ul>

<p>Instead, we caught it before shipping any problematic code.</p>

<h2 id="getting-started-with-tla">Getting Started with TLA+</h2>

<p>Want to try TLA+? Here’s how to start:</p>

<ol>
  <li><strong>Install TLA+ Tools</strong>: Download from <a href="https://lamport.azurewebsites.net/tla/tools.html">TLA+ home page</a></li>
  <li><strong>Start Small</strong>: Model a simple state machine from your system</li>
  <li><strong>Focus on Invariants</strong>: What properties should always hold?</li>
  <li><strong>Learn from Examples</strong>: <a href="https://github.com/tlaplus/Examples">TLA+ Examples repository</a></li>
  <li><strong>Watch Lamport’s Videos</strong>: <a href="https://lamport.azurewebsites.net/video/videos.html">TLA+ Video Course</a></li>
</ol>

<p>Don’t model your entire system at once. Pick one tricky concurrent component and start there.</p>

<h2 id="conclusion-bugs-vs-mathematical-proof">Conclusion: Bugs vs. Mathematical Proof</h2>

<p>Software bugs are inevitable. But some bugs are more inevitable than others. Race conditions in concurrent systems aren’t just likely. They’re mathematically guaranteed if you have shared state and poor synchronization.</p>

<p>Traditional testing is like whack-a-mole with race conditions. You might catch some. You’ll never be sure you got them all. Formal verification is different. It proves the moles can’t exist in the first place.</p>

<p>TLA+ won’t replace your testing strategy. But it’s incredibly powerful for the trickiest bugs. The ones that hide between components. The ones that wait for perfect timing to corrupt your data.</p>

<p>Next time you design a concurrent system, spend a day on formal modeling. Your production systems will thank you. Your sleep schedule will too.</p>

  </section>
  
  <!-- Mission Navigation -->
  <footer class="briefing-footer">
    
    <div class="briefing-nav">
      
      <a href="/architecture/databases/data-engineering/2025/07/14/duckdb-the-surprising-swiss-army-knife-of-data.html" class="briefing-nav-link briefing-nav-prev">
        <span class="briefing-nav-label">Previous Intel</span>
        <span class="briefing-nav-title">DuckDB: The Surprising Swiss Army Knife of Data Processing</span>
      </a>
      
      
      
      <a href="/architecture/databases/distributed-systems/2025/09/03/building-distributed-event-log-with-sqlite.html" class="briefing-nav-link briefing-nav-next">
        <span class="briefing-nav-label">Next Intel</span>
        <span class="briefing-nav-title">Building a Distributed Event Log with SQLite: When Simple Beats Complex</span>
      </a>
      
    </div>
    
    
    <!-- Mission Contact -->
    <div class="briefing-contact">
      <p class="briefing-contact-text">Request additional intelligence or operational consultation?</p>
    </div>
  </footer>
</article>

<style>
/* Additional briefing styles */
.briefing-footer {
  margin-top: var(--space-4xl);
  padding-top: var(--space-2xl);
  border-top: 2px solid var(--tactical-grid);
}

.briefing-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-lg);
  margin-bottom: var(--space-3xl);
}

.briefing-nav-link {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  padding: var(--space-lg);
  background: var(--tactical-surface);
  border: 1px solid var(--tactical-grid);
  text-decoration: none;
  transition: all var(--transition-tactical);
}

.briefing-nav-link:hover {
  border-color: var(--tactical-primary);
  box-shadow: var(--shadow-tactical);
}

.briefing-nav-next {
  text-align: right;
  align-items: flex-end;
}

.briefing-nav-label {
  font-family: var(--font-tactical-mono);
  font-size: var(--text-classification);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: var(--tactical-text-muted);
}

.briefing-nav-title {
  font-size: var(--text-intel);
  color: var(--tactical-text);
  font-weight: 600;
  line-height: 1.3;
}

.briefing-contact {
  text-align: center;
  padding: var(--space-2xl);
  background: var(--tactical-surface);
  border: 2px solid var(--tactical-grid);
}

.briefing-contact-text {
  font-size: var(--text-intel);
  color: var(--tactical-text-secondary);
  margin-bottom: var(--space-lg);
}

/* Mobile optimization */
@media (max-width: 768px) {
  .briefing-nav {
    grid-template-columns: 1fr;
  }
  
  .briefing-nav-next {
    text-align: left;
    align-items: flex-start;
  }
}
</style>
    </main>

    <!-- Footer -->
    <footer class="tactical-footer">
        <div class="tactical-footer-container">
            <div class="tactical-footer-links">
                <a href="mailto:lloyd@lloydmoore.com" class="tactical-footer-link">COMM.LINK</a>
                <a href="https://www.linkedin.com/in/moorelloyd" class="tactical-footer-link">NET.PROF</a>
            </div>
            <div class="tactical-footer-copyright">
                CLASSIFIED MATERIAL - 2025 - LLOYD MOORE
            </div>
        </div>
    </footer>

    <!-- Analytics and Scripts -->
    
    
    <!-- Tactical Mobile Navigation Script -->
    <script src="/assets/js/tactical-mobile-nav.js"></script>
</body>
</html>